<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 1</title>
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;/*TIPO DA FONTE*/
   
}

table {
    width: 500px; 
    border-collapse: collapse;
 
}
td, th{
    border: 1px solid blue;
    padding: 10px;
}

caption {
    font-size: 22px;
    font-weight: bold;
    padding: 10 px;
    background-color: aqua;
    
}
thead, tfoot {
    background-color: rgb(27, 4, 4);
    color:antiquewhite;
}
tbody > tr:nth-child(odd) {
    background-color: ghostwhite;
}
tbody > tr:nth-child(even) {
    background-color: aliceblue;
}
td.num{
    text-align: right;
}
</style>
</head>
<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>
    <table>
        <caption>PREMIAÇÃO DO SUPER-MUNDIAL PARA OS CLUBES BR'S</caption>
        <thead>
            <tr>
                <th colspan="2">BRASILEIROS</th>
            </tr>

            <tr>
                <th>Times</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Fluminense</td>
                <td class="num">60,8 milhões de dólares</td>
            </tr>
                        <tr>
                <td>Palmeiras</td>
                <td class="num">40 milhões de dólares</td>
            </tr>
            </tr>
                        <tr>
                <td>Flamengo</td>
                <td class="num">US$ 27,71 milhões</td>
            </tr>
                      <tr>
                <td>Botafogo</td>
                <td class="num">40 milhões de dólares</td>
            </tr>
        </tbody>
        <tfooot>
            <tr>
                <th>Total de premiação</th>
                <td class="num"><strong>168,51 milhões</strong></td>
            </tr>
        </tfooot>
    </table>
    
</body>
</html>